# businesscard_server

./: pom.xml
src/main/environment/dev/: application.yaml
src/main/environment/pro/: application.yaml
src/main/environment/staging/: application.yaml  logback.xml
src/main/environment/test/: application.yaml
src/main/java/com/nfc/lyndon/nfccard/: NfccardApplication.java
src/main/java/com/nfc/lyndon/nfccard/aop/: BizDescription.java  SysLogAspect.java
src/main/java/com/nfc/lyndon/nfccard/config/: DruidDBConfig.java  JacksonConfig.java
src/main/java/com/nfc/lyndon/nfccard/controller/: HealthCheckController.java  NfcCardController.java  UserInfoController.java
src/main/java/com/nfc/lyndon/nfccard/dao/nfcard/: NfcBusinessCardInfoMapper.java  UserInfoMapper.java
src/main/java/com/nfc/lyndon/nfccard/entity/base/: Result.java
src/main/java/com/nfc/lyndon/nfccard/entity/nfccard/: NfcBusinessCardInfo.java  UserInfo.java  YoutuBusinessCard.java
src/main/java/com/nfc/lyndon/nfccard/exception/: BusinessException.java
src/main/java/com/nfc/lyndon/nfccard/service/nfccard/: NfcCardService.java  UserInfoService.java
src/main/java/com/nfc/lyndon/nfccard/service/qiniu/: QiniuUploader.java
src/main/java/com/nfc/lyndon/nfccard/service/remote/: SmsService.java
src/main/java/com/nfc/lyndon/nfccard/service/upy/: FileUploader.java
src/main/java/com/nfc/lyndon/nfccard/service/youtu/: YoutuService.java
src/main/java/com/nfc/lyndon/nfccard/util/common/: HttpClientFactory.java  LocalHttpClient.java  MathUtils.java  SpringUtils.java
src/main/java/com/nfc/lyndon/nfccard/util/log/: LoggerInterface.java  LoggerProxy.java  ThreadContext.java
src/main/java/com/nfc/lyndon/nfccard/util/youtu/: HttpsUtil.java  Youtu.java
src/main/java/com/nfc/lyndon/nfccard/util/youtu/sign/: Base64Util.java  HMACSHA1.java  MD5.java  YoutuSign.java
src/main/resources/config/: application-basic.yaml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/nfccard/: NfcBusinessCardInfoMapper.xml  UserInfoMapper.xml
src/main/resources/sql/: nfc.sql
src/test/java/com/nfc/lyndon/nfccard/: NfccardApplicationTests.java
